name: "Perform Static Analysis"

on:
  workflow_call:

jobs:
  perform-static-analysis:
    runs-on: ubuntu-latest
    steps:
      - name: "Check prerequisites for performing static analysis"
        id: check
        run: echo "secret_exist=${{ secrets.SONAR_TOKEN != '' }}" >> $GITHUB_OUTPUT
      - name: "Checkout code"
        if: steps.check.outputs.secret_exist == 'true'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: "Perform Static Analysis"
        if: steps.check.outputs.secret_exist == 'true'
        run: |
          export SONAR_TOKEN=${{ secrets.SONAR_TOKEN }}
          ./scripts/reports/perform-static-analysis.sh
