name: Perform Static Analysis

on:
  workflow_call:

jobs:
  perform-static-analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: |
          export SONAR_TOKEN=${{ secrets.SONAR_TOKEN }}
          ./scripts/perform-static-analysis.sh
